# TChat

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN_SYSTEM.md  EXPORT_IMPORT_COMPLETE.md  EXPORT_IMPORT_PATCH.kt  EXPORT_IMPORT_STATUS.md  README-cc.md  README.md  README_EN.md  README_HK.md  README_ZH_HK.md  README_ZH_MO.MD  README_ZH_TW.md  TCHAT_ANDROID_LOCAL_SSH_MCP_REQUIREMENTS.md  TCHAT_NAAPI_BLUEPRINT_PROGRESS.md  TCHAT_PROVIDER_REGISTRY_PROGRESS.md  TCHAT_RESPONSE_SPEED_PROGRESS.md  TChat_github_ci_security_notes.md  TChat_naapi_integration_plan.md  TChat_性能优化建议-2026-05-11.md  TChat_新功能制作建议-2026-05-11.md  chat-ui-reference.html  gradle.properties  lint_issues_summary.txt  settings.gradle.kts  优化问题与修复方式.md  安卓端可新增功能清单-2026-05-11.md  项目优化建议-2026-05-10.md
.claude/: settings.local.json
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tchat/wanxiaot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  imgui_bridge.cpp  jungle_helper_ui.cpp  jungle_helper_ui.h
app/src/main/java/com/tchat/wanxiaot/: MainActivity.kt
app/src/main/java/com/tchat/wanxiaot/i18n/: Language.kt  LocalStrings.kt  Strings.kt  StringsEn.kt  StringsZhCN.kt  StringsZhTW.kt
app/src/main/java/com/tchat/wanxiaot/junglehelper/: ImGuiBridge.kt  ImGuiSurfaceView.kt  JungleHelperManager.kt  JungleHelperService.kt  OcrPermissionActivity.kt  OcrSelectionOverlayView.kt
app/src/main/java/com/tchat/wanxiaot/ocr/: OcrCredentialExtractor.kt  OcrResultBus.kt
app/src/main/java/com/tchat/wanxiaot/settings/: AppSettings.kt  OcrModel.kt  PresetRegexRules.kt  R2Settings.kt  SettingsDialog.kt  SettingsManager.kt
app/src/main/java/com/tchat/wanxiaot/ui/: DrawerContent.kt
app/src/main/java/com/tchat/wanxiaot/update/: ApkInstaller.kt  UpdateDialog.kt  UpdateManager.kt  UpdateModels.kt
app/src/main/java/com/tchat/wanxiaot/util/: AwsSignatureV4.kt  CloudBackupManager.kt  DatabaseBackupManager.kt  EncryptionUtils.kt  ExportDataModels.kt  ExportImportManager.kt  MultiKeyAIProvider.kt  NaapiLicenseClient.kt  NaapiTChatSupport.kt  QRCodeGenerator.kt  QRCodeUtils.kt  StoragePermissionHelper.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tchat/wanxiaot/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/tchat/core/util/: Result.kt
data/: build.gradle.kts
data/schemas/com.tchat.data.database.AppDatabase/: 28.json  29.json  30.json  31.json
data/src/main/java/com/tchat/data/: MessageSender.kt
data/src/main/java/com/tchat/data/apikey/: ApiKeyHealthService.kt  ApiKeySelector.kt
data/src/main/java/com/tchat/data/database/: AppDatabase.kt
data/src/main/java/com/tchat/data/deepresearch/: DeepResearchManager.kt
data/src/main/java/com/tchat/data/knowledge/: DocumentLoader.kt  FileLoader.kt  TextLoader.kt  UrlLoader.kt
data/src/main/java/com/tchat/data/mcp/: McpClient.kt  McpClientFactory.kt  McpSseClient.kt  McpToolService.kt
data/src/main/java/com/tchat/data/model/: Assistant.kt  Chat.kt  ChatFolder.kt  ChatSearchResult.kt  ChatToolbarSettings.kt  GroupChat.kt  LocalToolOption.kt  McpServer.kt  Message.kt  Skill.kt  SkillToolDefinition.kt
data/src/main/java/com/tchat/data/repository/: AssistantRepository.kt  ChatFolderRepository.kt  ChatRepository.kt  ChatSearchRepository.kt  GroupChatRepository.kt  KnowledgeRepository.kt  McpServerRepository.kt  (+1 more)
data/src/test/java/com/tchat/data/: MessageSenderTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/tchat/designsystem/: BottomSheet.kt  ChatAvatar.kt  Color.kt  ConversationListItem.kt  DesignTokens.kt  DesignTouchTargets.kt  Motion.kt  PageLevel.kt  SettingsComponents.kt  Spacing.kt  StaggeredVerticalList.kt  Theme.kt  Typography.kt
feature-chat/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
todo/: TASKS.md
(+137 files in other folders)
